<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Game Dev Connect</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>GameDevConnect</h1>
    <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
    <div class="logo-container">
        <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
      </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="internships.html">Internships</a>
      <a href="mentors.html">Mentors</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="faq.html">FAQ</a>
    </nav>
    <div class="header-actions">
      <div class="coming-soon">
        <span>Coming Soon!</span>
        <span class="arrow">&#8594;</span>
      </div>
      <a href="#" class="sign-up-link">
        <button class="sign-up">Sign Up</button>
      </a>
      <a href="#" class="log-in-link">
        <button class="log-in">Log In</button>
      </a>
    </div>
  </header>
  <script src="script.js"></script>

  <section id="about-us">
    <div class="container">
      <h2>About GameDevConnect</h2>
      <p>GameDevConnect is an online platform designed to bridge the gap between senior game developers and emerging talent in the video game industry. Our mission is to connect experienced professionals with student interns and junior developers, providing mentorship, guidance, and opportunities for growth in a rapidly evolving industry.</p>
      <p>We believe in fostering a community where knowledge and skills are shared, helping the next generation of developers, designers, and artists succeed in their careers. Whether you're a student looking for an internship, a junior developer seeking mentorship, or a senior professional willing to share your expertise, GameDevConnect is here to support you!</p>

      <h3>Our Mission</h3>
      <p>Our mission is simple: to create opportunities for aspiring game developers and to give back to the industry that has shaped our careers. By connecting seasoned professionals with emerging talent, we aim to empower the next generation of game makers.</p>

      <h3>Our Vision</h3>
      <p>We envision a thriving community of game developers who are passionate, skilled, and supported by a network of mentors, peers, and industry leaders. Our goal is to facilitate the growth of talent through meaningful relationships and hands-on experiences in the game development world, all free of cost.</p>
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
<footer>
  <p>&copy; 2024 GameDevConnect</p>
</footer>
</html>
