<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Game Dev Connect</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>GameDevConnect</h1>
    <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
    <div class="logo-container">
        <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
      </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="internships.html">Internships</a>
      <a href="mentors.html">Mentors</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="faq.html">FAQ</a>
    </nav>
    <div class="header-actions">
      <div class="coming-soon">
        <span>Coming Soon!</span>
        <span class="arrow">&#8594;</span>
      </div>
      <a href="#" class="sign-up-link">
        <button class="sign-up">Sign Up</button>
      </a>
      <a href="#" class="log-in-link">
        <button class="log-in">Log In</button>
      </a>
    </div>
  </header>
  <script src="script.js"></script>

  <!-- Centered Content Container -->
  <section id="contact-us">
    <div class="container">
      <h2>Contact Us</h2>
      <p>We'd love to hear from you! Whether you have questions, feedback, or need support, feel free to reach out to us. Our team is here to help!</p>

      <h3>Contact Information</h3>
      <p>Email: <a href="mailto:support@gamedevconnect.com">support@gamedevconnect.com</a></p>
      <p>Phone: +1 (123) 456-7890</p>
      <p>Address: 123 Game Dev St., Suite 101, Game City, GC 56789</p>

      <h3>Get in Touch</h3>
      <p>If you'd like to send us a message directly, please use the contact form below:</p>

      <div id="successMessage" class="message success-message" style="display: none;">
        Your message has been sent successfully! Thank you for reaching out.
      </div>
      
      <form action="submit-contact-form.php" method="POST">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>
