<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Game Dev Connect</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>GameDevConnect</h1>
    <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
    <div class="logo-container">
        <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
      </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="internships.html">Internships</a>
      <a href="mentors.html">Mentors</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="faq.html">FAQ</a>
    </nav>
    <div class="header-actions">
      <div class="coming-soon">
        <span>Coming Soon!</span>
        <span class="arrow">&#8594;</span>
      </div>
      <a href="#" class="sign-up-link">
        <button class="sign-up">Sign Up</button>
      </a>
      <a href="#" class="log-in-link">
        <button class="log-in">Log In</button>
      </a>
    </div>
  </header>
  <script src="script.js"></script>

  <!-- Centered Content Container for FAQ -->
  <section id="faq">
    <div class="container">
      <h2>Frequently Asked Questions</h2>
      
      <h3>1. What is GameDevConnect?</h3>
      <p>GameDevConnect is an online platform that connects aspiring game developers, designers, and artists with experienced professionals in the video game industry for mentorship, internships, and job opportunities.</p>
      
      <h3>2. How can I join GameDevConnect?</h3>
      <p>Our registration system is coming soon, where you can join by signing up on our website. Once registered, you can create your profile and start exploring job listings, internships, and mentorship opportunities under your profile.</p>

      <h3>3. Who can become a mentor on GameDevConnect?</h3>
      <p>Anyone with significant experience in game development, design, or related fields can sign up to be a mentor. Our mentors are professionals who are passionate about helping the next generation of game creators.</p>
      
      <h3>4. How can I apply for an internship or job?</h3>
      <p>By visiting the designated pages on our website, you can browse current job and internship listings. You can then apply by clicking on the listing and it will take you to their website.</p>

      <h3>5. Is there a fee to use GameDevConnect?</h3>
      <p>GameDevConnect is free for all users, both mentors and mentees. We believe in making opportunities accessible to everyone.</p>

      <h3>6. How do I contact GameDevConnect for support?</h3>
      <p>If you need support, you can contact us in the future via email at <a href="mailto:support@gamedevconnect.com">support@gamedevconnect.com</a> or use the contact form on our <a href="contact-us.html">Contact Us</a> page.</p>

      <h3>7. Can I edit my profile after signing up?</h3>
      <p>Yes! You can update your profile at any time to reflect new skills, experience, or other details. Just log in and go to your profile page to make changes once our registration system is up and running.</p>
      
      <h3>8. How do I find the right mentor?</h3>
      <p>Search our mentor directory by expertise, industry experience, and other criteria. Once you find a mentor you're interested in, you can send them a message via their contact information to discuss potential mentorship opportunities.</p>
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>
