<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Dev Connect</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GameDevConnect</h1>
        <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
        <div class="logo-container">
            <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
          </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="jobs.html">Jobs</a>
          <a href="internships.html">Internships</a>
          <a href="mentors.html">Mentors</a>
          <a href="about-us.html">About Us</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="faq.html">FAQ</a>
        </nav>
        <div class="header-actions">
          <div class="coming-soon">
            <span>Coming Soon!</span>
            <span class="arrow">&#8594;</span>
          </div>
          <a href="#" class="sign-up-link">
            <button class="sign-up">Sign Up</button>
          </a>
          <a href="#" class="log-in-link">
            <button class="log-in">Log In</button>
          </a>
        </div>
      </header>
      <script src="script.js"></script>

      <section id="intro">
        <div class="image-overlay-container">
          <img src="images/GameDevConnectHomePage.jpg" alt="A community of developers" class="body-image">
          <div class="text-overlay">
            <h2>Join a community of developers eager to share skills, learn from each other, and discover opportunities.</h2>
          </div>
        </div>
      </section>

      <section id="extra-content">
    <div class="columns-container">
      <!-- Live Chat Room -->
      <div class="column">
        <h3>Live Chat Room</h3>
        <p>Join the conversation in real-time!</p>
        <h1>Coming Soon! Please navigate to the <em>Jobs</em>, <em>Internships</em>, and <em>Mentors</em> pages to see a preview of the design.</h1>

      </div>
  
      <!-- Lecture Videos -->
      <div class="column">
        <h3>Lecture Videos</h3>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=7C92ZCnlmQo" target="_blank" title="Game Design Basics Lecture on YouTube">Game Design Basics</a></li>
          <li><a href="https://www.youtube.com/watch?v=siI9Wppge8A" target="_blank" title="Level Design Tips Lecture on YouTube">Level Design Tips</a></li>
          <li><a href="https://www.youtube.com/watch?v=GBUXR0UayWw" target="_blank" title="2D Game Art Lecture on YouTube">2D Game Art Tutorial</a></li>
          <li><a href="https://www.youtube.com/watch?v=AyRJvXmwX9o" target="_blank" title="3D Game Art Lecture on YouTube">3D Game Art Tutorial</a></li>
          <li><a href="https://www.youtube.com/watch?v=KBBJqPL5-eU" target="_blank" title="Building Multiplayer Games Lecture on YouTube">Building Multiplayer Games</a></li>
        </ul>
      </div>      
  
      <!-- Helpful Resource Links -->
      <div class="column">
        <h3>Helpful Resource Links</h3>
        <ul>
          <li><a href="https://learn.unity.com/tutorials" title="Explore Unity Tutorials">Unity Tutorials</a></li>
          <li><a href="https://docs.unrealengine.com/" title="Read Unreal Engine Documentation">Unreal Engine Docs</a></li>
          <li><a href="https://www.gamedev.net/" title="Join Game Development Communities">Game Dev Communities</a></li>
        </ul>
      </div>
  </section>

  <section id="messages">
    <h2>Contact Us</h2>
    <form id="message-form">
      <input type="text" id="message-input" placeholder="Type a message...">
      <button type="submit">Send</button>
    </form>
    <div id="chat-container"></div>
  </section>

  <script src="scripts.js"></script>
</body>
<footer>
  <p>&copy; 2024 GameDevConnect</p>
</footer>
</html>
