<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobs - Game Dev Connect</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>GameDevConnect</h1>
    <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
    <div class="logo-container">
        <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
      </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="internships.html">Internships</a>
      <a href="mentors.html">Mentors</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="faq.html">FAQ</a>
    </nav>
    <div class="header-actions">
      <div class="coming-soon">
        <span>Coming Soon!</span>
        <span class="arrow">&#8594;</span>
      </div>
      <a href="#" class="sign-up-link">
        <button class="sign-up">Sign Up</button>
      </a>
      <a href="#" class="log-in-link">
        <button class="log-in">Log In</button>
      </a>
    </div>
  </header>
  <script src="script.js"></script>
  <main>
    <aside class="sidebar">
      <form id="filterForm">
          <div class="categories">
            <h3>Filter by Category</h3>
            <label><input type="checkbox" class="category-filter" value="game-design"> Game Design</label>
            <label><input type="checkbox" class="category-filter" value="game-development"> Game Development</label>
            <label><input type="checkbox" class="category-filter" value="level-design"> Level Design</label>
            <label><input type="checkbox" class="category-filter" value="art-animation"> Art & Animation</label>
            <label><input type="checkbox" class="category-filter" value="sound-design"> Sound Design</label>
            <label><input type="checkbox" class="category-filter" value="qa"> Quality Assurance (QA)</label>
            <label><input type="checkbox" class="category-filter" value="game-production"> Game Production</label>
            <label><input type="checkbox" class="category-filter" value="ui-ux-design"> UI/UX Design</label>
            <label><input type="checkbox" class="category-filter" value="game-writing"> Game Writing</label>
            <label><input type="checkbox" class="category-filter" value="game-engineering"> Game Engineering</label>
          </div>
          <div id="location-filters">
            <h3>Filter by Location</h3>
            <label><input type="radio" name="location-filter" class="location-filter" value="remote"> Remote</label>
            <label><input type="radio" name="location-filter" class="location-filter" value="on-site"> On-site</label>
            <label><input type="radio" name="location-filter" class="location-filter" value="hybrid"> Hybrid</label>
            <label><input type="radio" name="location-filter" class="location-filter" value="" checked> All</label>
          </div>
          <button type="button" onclick="applyFilters()">Apply Filters</button>
          <button type="button" onclick="resetFilters()">Reset Filters</button>

        </form>
        
        <div id="chat-box" class="chat-box">
          <div class="chat-container">
            <div class="chat-header">
                <h3>Live Chat</h3>
            </div>
            <div class="chat-messages" id="chatMessages">
              <!-- Pre-programmed message -->
              <div class="message other">
                  <p><strong>Admin:</strong> Welcome to the live chat! This feature is coming soon!</p>
              </div>
          </div>
            <div class="chat-input">
                <input type="text" id="userMessage" placeholder="Type your message here..." />
                <button id="sendMessage">Send</button>
            </div>
        </div>
    </aside>      
      
    <section class="content">
      <div class="jobs-section">
        <h5>Last updated: November 28, 2024</h5>
        <h2>Job Openings</h2>
        <ul class="job-list">
          <li data-category="game-design" data-location="remote">
            <h3>Game Designer</h3>
            <p><strong>Company:</strong> Gamefam</p>
            <p><strong>Location:</strong> Remote</p>
            <p><strong>Type:</strong> Full-Time</p>
            <a href="https://www.indeed.com/viewjob?jk=823e0d5d58021dc7&utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic" class="apply-link">Learn More & Apply</a>
          </li>
          <li data-category="level-design" data-location="remote">
            <h3>World Builder/Level Designer</h3>
            <p><strong>Company:</strong> OtherSide Entertainment</p>
            <p><strong>Location:</strong> Remote</p>
            <p><strong>Type:</strong> Full-Time</p>
            <a href="https://www.indeed.com/viewjob?jk=5abb425b45b00ede&from=shareddesktop" class="apply-link">Learn More & Apply</a>
          </li>
          <li data-category="game-design" data-location="on-site">
            <h3>Game Designer</h3>
            <p><strong>Company:</strong> Meta</p>
            <p><strong>Location:</strong> New York, NY</p>
            <p><strong>Type:</strong> Full-Time</p>
            <a href="https://www.indeed.com/viewjob?jk=db12aacdf6bae529&utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic" class="apply-link">Learn More & Apply</a>
          </li>
          <li data-category="game-production" data-location="remote">
            <h3>Game Producer</h3>
            <p><strong>Company:</strong> Paradoxum Games</p>
            <p><strong>Location:</strong> Remote</p>
            <p><strong>Type:</strong> Full-Time</p>
            <a href="https://www.indeed.com/viewjob?jk=587109f14b2a755f&from=shareddesktop" class="apply-link">Learn More & Apply</a>
          </li>
          <li data-category="qa" data-location="hybrid">
            <h3>QA Technician - Game Tester</h3>
            <p><strong>Company:</strong> Design Works Studios LLC</p>
            <p><strong>Location:</strong> Hybrid</p>
            <p><strong>Type:</strong> Full-Time</p>
            <a href="https://www.indeed.com/viewjob?jk=aef49fa799d4fae4&from=shareddesktop" class="apply-link">Learn More & Apply</a>
          </li>
          <li data-category="art-animation" data-location="hybrid">
            <h3>Lead VFX Artist</h3>
            <p><strong>Company:</strong> Blizzard Entertainment</p>
            <p><strong>Location:</strong> Hybrid</p>
            <p><strong>Type:</strong> Part-Time, Full-Time</p>
            <a href="https://www.indeed.com/viewjob?jk=d4b2b17877906751&from=shareddesktop" class="apply-link">Learn More & Apply</a>
          </li>
        </ul>
      </div>
    </section>    
      
  </main>
  <script src="scripts.js"></script>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>
