<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mason's Profile</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>GameDevConnect</h1>
        <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
        <div class="logo-container">
            <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
          </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="jobs.html">Jobs</a>
          <a href="internships.html">Internships</a>
          <a href="mentors.html">Mentors</a>
          <a href="about-us.html">About Us</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="faq.html">FAQ</a>
        </nav>
        <div class="header-actions">
            <a href="#" class="sign-up-link">
              <button class="sign-up">Sign Up</button>
            </a>
            <a href="#" class="log-in-link">
              <button class="log-in">Log In</button>
            </a>
          </div>
        </header>
        <script src="script.js"></script>
    <main>
        <div class="mentor-profile">
            <div class="profile-container">
                <img src="images/mentor7.jpeg" alt="Mentor Profile Picture" class="profile-pic">
            </div>
            
            <div class="info-container">
                <div class="about-container">
                    <h2>About Me</h2>
                    <p>My name is Mason Taylor, and I am a game writer with 7+ years of experience in crafting compelling narratives for the gaming world. I specialize in creating immersive storylines, deep character development, and dialogue that enhances the player experience.</p>
                    <p>Throughout my career, I have written for a variety of genres, from epic role-playing games to fast-paced action titles. I focus on designing stories that engage players emotionally, allowing them to connect with the characters and world while providing meaningful choices that impact the game's outcome.</p>
                    <p>My goal as a game writer is to ensure the narrative complements the gameplay, offering players a rich, seamless experience. I am passionate about collaboration and work closely with designers, artists, and developers to ensure the story integrates seamlessly into the gameplay mechanics.</p>
                </div>
                
                <div class="linkedin-container">
                    <h3>Connect with Me</h3>
                    <a href="https://www.linkedin.com/in/mentor-profile" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>