<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabella's Profile</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>GameDevConnect</h1>
        <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
        <div class="logo-container">
            <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
          </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="jobs.html">Jobs</a>
          <a href="internships.html">Internships</a>
          <a href="mentors.html">Mentors</a>
          <a href="about-us.html">About Us</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="faq.html">FAQ</a>
        </nav>
        <div class="header-actions">
            <a href="#" class="sign-up-link">
              <button class="sign-up">Sign Up</button>
            </a>
            <a href="#" class="log-in-link">
              <button class="log-in">Log In</button>
            </a>
          </div>
        </header>
        <script src="script.js"></script>
    <main>
        <div class="mentor-profile">
            <div class="profile-container">
                <img src="images/mentor11.jpeg" alt="Mentor Profile Picture" class="profile-pic">
            </div>
            
            <div class="about-container">
                <h2>About Me</h2>
                <p>My name is Isabella King, and I have over 6 years of experience in art and animation for the game industry. I specialize in 2D and 3D art, character design, and animation that breathe life into games.</p>
                <p>From creating stylized characters to developing fluid animations that enhance player interaction, I focus on ensuring that every visual element of a game complements the gameplay experience. I work closely with designers and developers to maintain a consistent visual language that reflects the intended tone and atmosphere of the game.</p>
                <p>My goal is to craft visually stunning and memorable assets that contribute to the storytelling and immersion in games, creating dynamic worlds that captivate players from start to finish.</p>
            </div>
            
                
                <div class="linkedin-container">
                    <h3>Connect with Me</h3>
                    <a href="https://www.linkedin.com/in/mentor-profile" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>