<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian's Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GameDevConnect</h1>
        <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
        <div class="logo-container">
            <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="jobs.html">Jobs</a>
            <a href="internships.html">Internships</a>
            <a href="mentors.html">Mentors</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="faq.html">FAQ</a>
        </nav>
        <div class="header-actions">
            <a href="#" class="sign-up-link">
              <button class="sign-up">Sign Up</button>
            </a>
            <a href="#" class="log-in-link">
              <button class="log-in">Log In</button>
            </a>
          </div>
        </header>
        <script src="script.js"></script>
    <main>
        <div class="mentor-profile">
            <div class="profile-container">
                <img src="images/mentor3.jpeg" alt="Mentor Profile Picture" class="profile-pic">
            </div>
            
            <div class="info-container">
                <div class="about-container">
                    <h2>About Me</h2>
                    <p>My name is Christian Douglas. I have 7+ years of experience in art and animation, specializing in character design, 2D/3D animation, and visual storytelling. Throughout my career, I have had the opportunity to work on various game projects, contributing to the creation of captivating art styles and bringing life to characters and environments through animation.</p>
                    <p>My passion lies in creating visually stunning worlds that enhance the player’s experience, blending artistic creativity with technical expertise. I enjoy experimenting with new animation techniques and always strive to push the boundaries of what's possible, whether it's creating dynamic character movements or crafting immersive environments.</p>
                    <p>In addition to my work as an artist and animator, I love collaborating with other creatives to bring a unified vision to life. I find great fulfillment in mentoring junior artists and animators, helping them grow and refine their craft in the game development process.</p>
                </div>
                
                <div class="linkedin-container">
                    <h3>Connect with Me</h3>
                    <a href="https://www.linkedin.com/in/mentor-profile" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>
