<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia's Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GameDevConnect</h1>
        <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
        <div class="logo-container">
            <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="jobs.html">Jobs</a>
            <a href="internships.html">Internships</a>
            <a href="mentors.html">Mentors</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="faq.html">FAQ</a>
        </nav>
        <div class="header-actions">
            <a href="#" class="sign-up-link">
              <button class="sign-up">Sign Up</button>
            </a>
            <a href="#" class="log-in-link">
              <button class="log-in">Log In</button>
            </a>
          </div>
        </header>
        <script src="script.js"></script>
    <main>
        <div class="mentor-profile">
            <div class="profile-container">
                <img src="images/mentor4.jpeg" alt="Mentor Profile Picture" class="profile-pic">
            </div>
            
            <div class="info-container">
                <div class="about-container">
                    <h2>About Me</h2>
                    <p>My name is Mia Clark, and I am a UX/UI designer with 5+ years of experience. I specialize in creating intuitive and visually appealing user interfaces that enhance the player experience. My focus is on understanding the needs of users and translating them into designs that are both functional and aesthetically pleasing.</p>
                    <p>Throughout my career, I have worked on a wide range of projects, from mobile games to web applications, always striving to make interfaces that are easy to navigate and visually engaging. I have a strong understanding of design principles, accessibility, and user-centered design, ensuring that each design is tailored to its audience.</p>
                    <p>What drives me is the challenge of solving design problems and creating seamless experiences for users. I am passionate about collaboration and enjoy working closely with developers, game designers, and other stakeholders to ensure that the end product is user-friendly and aligned with the overall vision of the project.</p>
                </div>
                
                <div class="linkedin-container">
                    <h3>Connect with Me</h3>
                    <a href="https://www.linkedin.com/in/mentor-profile" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>
