<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's Profile</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>GameDevConnect</h1>
        <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
        <div class="logo-container">
            <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
          </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="jobs.html">Jobs</a>
          <a href="internships.html">Internships</a>
          <a href="mentors.html">Mentors</a>
          <a href="about-us.html">About Us</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="faq.html">FAQ</a>
        </nav>
        <div class="header-actions">
            <a href="#" class="sign-up-link">
              <button class="sign-up">Sign Up</button>
            </a>
            <a href="#" class="log-in-link">
              <button class="log-in">Log In</button>
            </a>
          </div>
        </header>
        <script src="script.js"></script>
    <main>
        <div class="mentor-profile">
            <div class="profile-container">
                <img src="images/mentor8.jpeg" alt="Mentor Profile Picture" class="profile-pic">
            </div>
            
            <div class="about-container">
                <h2>About Me</h2>
                <p>My name is Emma Williams, and I have over 5 years of experience in quality assurance within the game industry. I specialize in testing, bug tracking, and ensuring that the final product meets the highest standards of quality and performance.</p>
                <p>Throughout my career, I have worked on a variety of games, from indie projects to AAA titles, and have developed a keen eye for identifying issues before they reach players. I am experienced in manual testing, automation, and collaborating closely with developers to ensure bugs are quickly addressed and resolved.</p>
                <p>My goal is to provide players with a flawless gaming experience by identifying and addressing potential issues early in the development process. I am dedicated to improving the overall quality of games, from gameplay mechanics to user interfaces, and I strive to ensure that each game I work on is as polished and enjoyable as possible.</p>
            </div>
                
                <div class="linkedin-container">
                    <h3>Connect with Me</h3>
                    <a href="https://www.linkedin.com/in/mentor-profile" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>