<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxwell's Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GameDevConnect</h1>
        <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
        <div class="logo-container">
            <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
          </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="jobs.html">Jobs</a>
          <a href="internships.html">Internships</a>
          <a href="mentors.html">Mentors</a>
          <a href="about-us.html">About Us</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="faq.html">FAQ</a>
        </nav>
        <div class="header-actions">
            <a href="#" class="sign-up-link">
              <button class="sign-up">Sign Up</button>
            </a>
            <a href="#" class="log-in-link">
              <button class="log-in">Log In</button>
            </a>
          </div>
        </header>
        <script src="script.js"></script>
    <main>
        <div class="mentor-profile">
            <div class="profile-container">
                <img src="images/mentor10.jpeg" alt="Mentor Profile Picture" class="profile-pic">
            </div>
            
            <div class="about-container">
                <h2>About Me</h2>
                <p>I'm Maxwell Young, and I have over 5 years of experience as a game developer. I specialize in both gameplay programming and systems development, with a focus on creating smooth, optimized experiences for players.</p>
                <p>My expertise lies in building scalable and efficient game systems, including AI, game mechanics, and server infrastructure. I enjoy the challenge of problem-solving and working with a team to bring ideas to life. From the initial concept to final implementation, I strive to create seamless interactions that keep players engaged.</p>
                <p>My goal is to continue pushing the boundaries of game development, creating experiences that are not only technically sound but also immersive and enjoyable for players.</p>
            </div>            
                
                <div class="linkedin-container">
                    <h3>Connect with Me</h3>
                    <a href="https://www.linkedin.com/in/mentor-profile" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>