<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia's Profile</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>GameDevConnect</h1>
        <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
        <div class="logo-container">
            <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
          </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="jobs.html">Jobs</a>
          <a href="internships.html">Internships</a>
          <a href="mentors.html">Mentors</a>
          <a href="about-us.html">About Us</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="faq.html">FAQ</a>
        </nav>
        <div class="header-actions">
            <a href="#" class="sign-up-link">
              <button class="sign-up">Sign Up</button>
            </a>
            <a href="#" class="log-in-link">
              <button class="log-in">Log In</button>
            </a>
          </div>
        </header>
        <script src="script.js"></script>
    <main>
        <div class="mentor-profile">
            <div class="profile-container">
                <img src="images/mentor12.jpeg" alt="Mentor Profile Picture" class="profile-pic">
            </div>
            
            <div class="about-container">
                <h2>About Me</h2>
                <p>My name is Olivia Smith, and I have over 9 years of experience as a sound designer in the game industry. I specialize in creating immersive audio experiences, from sound effects to dynamic in-game music, that elevate the emotional impact of a game.</p>
                <p>I work closely with developers to design and implement soundscapes that enhance gameplay and storytelling. Whether it’s crafting environmental sounds, character voices, or atmospheric effects, I strive to ensure that every audio element fits seamlessly into the game world.</p>
                <p>My goal is to create sound designs that resonate with players, intensifying their emotional engagement and enriching the overall gaming experience. I am passionate about using sound to transform a good game into an unforgettable one.</p>
            </div>            
                
                <div class="linkedin-container">
                    <h3>Connect with Me</h3>
                    <a href="https://www.linkedin.com/in/mentor-profile" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>