<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harper's Profile</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>GameDevConnect</h1>
        <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
        <div class="logo-container">
            <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
          </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="jobs.html">Jobs</a>
          <a href="internships.html">Internships</a>
          <a href="mentors.html">Mentors</a>
          <a href="about-us.html">About Us</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="faq.html">FAQ</a>
        </nav>
        <div class="header-actions">
            <a href="#" class="sign-up-link">
              <button class="sign-up">Sign Up</button>
            </a>
            <a href="#" class="log-in-link">
              <button class="log-in">Log In</button>
            </a>
          </div>
        </header>
        <script src="script.js"></script>
    <main>
        <div class="mentor-profile">
            <div class="profile-container">
                <img src="images/mentor9.jpeg" alt="Mentor Profile Picture" class="profile-pic">
            </div>
            
            <div class="about-container">
                <h2>About Me</h2>
                <p>My name is Harper Lee, and I have over 8 years of experience as a game designer. Throughout my career, I have worked on a wide variety of game genres, including role-playing games, puzzle games, and action-adventure titles. My expertise lies in level design, player experience, and narrative integration.</p>
                <p>I specialize in creating engaging game mechanics and intuitive designs that keep players immersed in the world I've built. I work closely with developers and artists to ensure the design vision is realized in every element of the game, from the environments to the player interactions.</p>
                <p>My goal is to create memorable experiences that challenge players while offering satisfying rewards. I’m passionate about blending creative storytelling with innovative gameplay, ensuring every project I work on is both fun and meaningful for the player.</p>
            </div>
                
                <div class="linkedin-container">
                    <h3>Connect with Me</h3>
                    <a href="https://www.linkedin.com/in/mentor-profile" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>