<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ava's Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GameDevConnect</h1>
        <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
        <div class="logo-container">
            <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="jobs.html">Jobs</a>
            <a href="internships.html">Internships</a>
            <a href="mentors.html">Mentors</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="faq.html">FAQ</a>
        </nav>
        <div class="header-actions">
            <a href="#" class="sign-up-link">
              <button class="sign-up">Sign Up</button>
            </a>
            <a href="#" class="log-in-link">
              <button class="log-in">Log In</button>
            </a>
          </div>
        </header>
        <script src="script.js"></script>
    <main>
        <div class="mentor-profile">
            <div class="profile-container">
                <img src="images/mentor2.jpeg" alt="Mentor Profile Picture" class="profile-pic">
            </div>
            
            <div class="info-container">
                <div class="about-container">
                    <h2>About Me</h2>
                    <p>My name is Ava Davis. I have 8+ years of experience in game production, specializing in project management, team coordination, and ensuring that all aspects of game development run smoothly from concept to launch. Throughout my career, I’ve had the privilege of working on a variety of games across multiple platforms, managing cross-functional teams, and delivering high-quality products on time and within budget.</p>
                    <p>My expertise lies in orchestrating the development process, ensuring that creative and technical teams are aligned with the project's vision and goals. I thrive in fast-paced, collaborative environments and enjoy overcoming the challenges that come with bringing a game from idea to reality.</p>
                    <p>Outside of work, I’m passionate about mentoring upcoming game producers and helping them navigate the complexities of the production pipeline. I’m always eager to learn new strategies and tools to optimize game development and improve team efficiency.</p>
                </div>
                
                <div class="linkedin-container">
                    <h3>Connect with Me</h3>
                    <a href="https://www.linkedin.com/in/mentor-profile" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>
