<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander's Profile</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>GameDevConnect</h1>
        <div class="tagline">Bridging Senior Developers with Emerging Talent</div>
        <div class="logo-container">
            <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
          </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="jobs.html">Jobs</a>
          <a href="internships.html">Internships</a>
          <a href="mentors.html">Mentors</a>
          <a href="about-us.html">About Us</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="faq.html">FAQ</a>
        </nav>
        <div class="header-actions">
            <a href="#" class="sign-up-link">
              <button class="sign-up">Sign Up</button>
            </a>
            <a href="#" class="log-in-link">
              <button class="log-in">Log In</button>
            </a>
          </div>
        </header>
        <script src="script.js"></script>
    <main>
        <div class="mentor-profile">
            <div class="profile-container">
                <img src="images/mentor5.jpeg" alt="Mentor Profile Picture" class="profile-pic">
            </div>
            
            <div class="info-container">
                <div class="about-container">
                    <h2>About Me</h2>
                    <p>My name is Alexander Li, and I am a game developer with 12+ years of experience in the gaming industry. I specialize in building immersive and interactive experiences, from game mechanics to coding complex systems. Over the years, I have honed my skills in various programming languages and game development engines, including Unity and Unreal Engine.</p>
                    <p>Throughout my career, I have worked on a wide range of games, from indie titles to AAA projects. My experience spans all stages of development, from initial concept and prototyping to coding, debugging, and optimization. I am always striving to improve my craft and stay up-to-date with the latest industry trends and technologies.</p>
                    <p>As a game developer, I thrive on solving complex technical challenges and turning creative ideas into reality. I enjoy collaborating with designers, artists, and other developers to create engaging and polished games that provide players with memorable experiences.</p>
                </div>                
                
                <div class="linkedin-container">
                    <h3>Connect with Me</h3>
                    <a href="https://www.linkedin.com/in/mentor-profile" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>