<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Game Dev Connect</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>GameDevConnect</h1>
    <div class="logo-container">
        <img src="images/logo.png" alt="GameDevConnect Logo" class="site-logo">
      </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="internships.html">Internships</a>
      <a href="mentors.html">Mentors</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="faq.html">FAQ</a>
    </nav>
  </header>

  <section id="sign-up">
    <h2>Create an Account</h2>
    
    <form action="submit-sign-up.php" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>

      <button type="submit">Sign Up</button>
    </form>

    <p>Already have an account? <a href="log-in.html">Log in here</a>.</p>
  </section>

  <script src="scripts.js"></script>
</body>
<footer>
        <p>&copy; 2024 GameDevConnect</p>
    </footer>
</html>
