/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  /* Header Styling */
  header {
    background: linear-gradient(-45deg, #1d919b, #3fc1c9, #1d919b, #74d4d6);
    background-size: 400% 400%;
    color: white;
    padding: 50px 20px;
    text-align: center;
    animation: gradientBG 6s ease infinite;
  }
  
  @keyframes gradientBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto; /* Allow height to expand with content */
  }

 /* Tagline Styling */
.tagline {
    font-size: 1.2em; /* Slightly larger than the body text */
    color: #94d2bd; /* Complimentary color */
    margin: 0.5em 0; /* Space above and below the tagline */
    margin-top: 1em; /* Add extra space between the title and the tagline */
    text-align: center; /* Center align the tagline */
    font-style: italic; /* Optional for emphasis */
  }  
  nav {
    flex-grow: 1;
    text-align: center;
  }
  nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
  }
/* For the anchor tag that wraps the button */
.header-actions {
    position: absolute; /* Position the buttons relative to the nearest positioned ancestor */
    top: 20px; /* Distance from the top */
    right: 20px; /* Distance from the right */
    display: flex;
    gap: 10px; /* Horizontal spacing between the buttons */
  }
  
  .header-actions button {
    background-color: #0a9396;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; /* Optional: adds rounded corners */
  }
  
  .header-actions button:hover {
    background-color: #94d2bd;
    transform: scale(1.05); /* Adds a subtle pop effect */
    transition: all 0.3s ease-in-out;
  }

/* Remove unnecessary margin for first-child */
.header-actions button:first-child {
    margin-left: 0;
}
  
  .categories h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .category-list {
    list-style: none;
    padding: 0;
  }
  
  .category-list li {
    margin: 10px 0;
  }
  
  .category-list a {
    text-decoration: none;
    color: #0056b3; /* Blue for links */
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  .category-list a:hover {
    color: #f4a261;
    text-decoration: underline;
  }
  
  .body-image {
    width: 100%;            /* Make the image take up the full width of the container */
    height: auto;           /* Maintains the aspect ratio */
    display: block;
    margin: 0;              /* Removes any margin */
    border-radius: 8px;     /* Optional: Adds rounded corners */
    object-fit: cover;      /* Ensures the image covers the entire area without distorting */
    object-position: 50% 60%; /* Focuses the center of the image */
  }
  
  
  /* Section Styling */
#extra-content {
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  /* Flexbox Container */
  .columns-container {
    display: flex;
    justify-content: space-between; /* Space between columns */
    gap: 20px; /* Spacing between columns */
  }
  
  /* Individual Columns */
  .column {
    flex: 1; /* Makes columns equal width */
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    min-height: 250px;
  }
  
  .column h3 {
    color: #005f73;
    margin-bottom: 10px;
  }
  
  .column ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
  }
  
  .column ul li {
    margin: 5px 0;
  }
  
  .column ul li a {
    color: #005f73;
    text-decoration: none;
  }
  
  .column ul li a:hover {
    text-decoration: underline;
  }
  
  /* Button Styling */
  .column button {
    background-color: #005f73;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .column button:hover {
    background-color: #0a9396;
  }
  
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 50px 20px;
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: white;
  }
  
  /* Mentorship Listings */
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 20px);
  }
  .card h3 {
    margin: 0;
    font-size: 1.2em;
  }
  .card button {
    background-color: #005f73;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
  }
  .card button:hover {
    background-color: #0a9396;
  }
  
  /* Profile Form */
  #profile-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Footer or Contact Section */
  #messages {
    padding: 20px;
    background-color: #e9ecef;
  }
  #message-form input, #message-form button {
    padding: 10px;
    margin-right: 10px;
  }
  /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #0a9396;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .tagline {
    font-size: 45px;
    font-weight: bold;
    color: #333;
  }
  
  .auth-buttons button {
    margin-left: 10px;
    padding: 5px 15px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
  }
  
  .navbar a:hover {
    background-color: #555;
  }
  
  main {
    display: flex;
    margin: 20px;
  }
  
  .sidebar {
    width: 25%;
    padding: 15px;
    background-color: #f9f9f9;
    border-right: 1px solid #ddd;
  }
  
  .sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .content {
    width: 75%;
    padding: 15px;
  }

  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .job-category {
      margin-top: 20px;
    }
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  header {
    background-color: #4e5cc2;
    color: white;
    padding: 20px 10px;
    text-align: center;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .tagline {
    font-size: 1rem;
    margin-top: 10px;
  }
  
  nav {
    margin-top: 15px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .header-actions {
    margin-top: 15px;
  }
  
  .header-actions button {
    background-color: #61dafb;
    color: #282c34;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .header-actions button:hover {
    background-color: #21a1f1;
  }
  
  /* Sidebar styling */
.sidebar {
    background-image: linear-gradient(180deg, #f9f9f9, #e9ecef 90%);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 300px;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .categories h3, #location-filters h3 {
    margin-bottom: 10px;
  }
  
  .categories label, #location-filters label {
    display: block;
    margin-bottom: 8px;
  }
  
 /* Chatbox styling */
.chat-box {
    position: fixed; /* Fixes the chatbox to the screen */
    bottom: 20px; /* Moves it 20px from the bottom of the screen */
    left: 20px; /* Moves it 20px from the left edge of the screen */
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 10px;
    width: 300px; /* Set a fixed width for the chat box */
    max-height: 400px; /* Limits the height of the chat box */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
    z-index: 1000; /* Ensures it stays on top of other content */
}

/* Chat container */
.chat-container {
    display: flex;
    flex-direction: column;
}

/* Chat header */
.chat-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
}

/* Chat messages area */
.chat-messages {
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Chat input area */
.chat-input {
    display: flex;
}

.chat-input input {
    flex: 1;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.chat-input button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.chat-input button:hover {
    background-color: #0056b3;
}


  
  /* Filter buttons */
  button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  
  /* Main Content */
  /* General Section Styling */
.internships-section, .jobs-section {
    margin: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Headings */
.internships-section h2, .jobs-section h2 {
    font-size: 1.8rem;
    color: #1d3557;
    margin-bottom: 15px;
}

/* List Styling */
.internship-list, .job-list {
    list-style: none;
    padding: 0;
}

.internship-list li, .job-list li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.internship-list li:last-child, .job-list li:last-child {
    border-bottom: none;
}

/* Job/Internship Titles */
.internship-list h3, .job-list h3 {
    font-size: 1.4rem;
    color: #457b9d;
    margin: 0 0 10px 0;
}

/* Details Text */
.internship-list p, .job-list p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
}

/* Apply Link */
.apply-link {
    display: inline-block;
    margin-top: 10px;
    color: #1d3557;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #1d3557;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.apply-link:hover {
    background-color: #457b9d;
    color: white;
}

  
  /* Layout */
  main {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  
  main .content {
    flex: 3;
  }
  
  main .sidebar {
    flex: 1;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    main {
      flex-direction: column;
    }
  
    .sidebar {
      margin-bottom: 20px;
    }
  
    nav {
      flex-wrap: wrap;
    }
  
    nav a {
      display: block;
      margin: 5px 0;
    }
  }
  /* Mentor Grid */
  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .mentor-card {
    width: 300px;
    padding: -20px;
    margin: 10px;
    background-color: #f4f4f4;  /* Light gray background for the card */
    border-radius: 8px;         /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Soft shadow */
    text-align: center;         /* Centering text inside the card */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items at the top */
  }
  
  .mentor-card .photo {
    margin-bottom: 25px;  /* Adjust the space below the photo to avoid overlap */
    position: relative;   /* Allows for moving the photo up */
    top: 70px;           /* Moves the photo up by 30px */
  }
  
  .mentor-card .photo img {
    width: 200px;         /* Set a fixed width for the image */
    height: 200px;        /* Set a fixed height for the image */
    object-fit: cover;    /* Ensures the image covers the area without distortion */
    border-radius: 50%;   /* Makes the image round */
    border: 3px solid #ddd;  /* Light border around the image */
  }
  
  .mentor-details {
    padding: 55px;
    margin-top: 55px;  /* Adds space between the details and the photo */
  }
  
  .mentor-details h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .mentor-details p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
  }
  
  .mentor-card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
  }
  

/* Chat Box Styling */
/* Chat Container */
.chat-container {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

/* Chat Header */
.chat-header {
    background-color: #457b9d;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Chat Messages */
.chat-messages {
    padding: 10px;
    height: 250px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #ddd;
}

/* Message Bubbles */
.message {
    max-width: 80%;
    padding: 10px;
    border-radius: 10px;
    line-height: 1.4;
}

.message.other {
    background-color: #f1f1f1;
    align-self: flex-start;
}

.message.user {
    background-color: #457b9d;
    color: #fff;
    align-self: flex-end;
}

/* Chat Input */
.chat-input {
    display: flex;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom-left-radius: 8px;
}

.chat-input button {
    background-color: #457b9d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-bottom-right-radius: 8px;
    transition: background-color 0.3s ease;
}

.chat-input button:hover {
    background-color: #1d3557;
}

  .logo-container {
    position: absolute;
    top: 21px;   /* Adjust the top distance as needed */
    left: 45px;  /* Adjust the left distance as needed */
  }
  
  /* Optional: style the logo image */
  .site-logo {
    width: 200px;  /* Set width according to your preferred size */
    height: auto;
    border-radius: 15px;
  }
  #intro {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;  /* Ensures content doesn't overflow */
  }
  .image-overlay-container {
    position: relative;
    width: 100%;  /* Ensures the container takes full width */
    height: 400px; /* Adjust height to fit your image or desired layout */
  }
  
  /* Make the image slightly transparent */
  .body-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the container without distortion */
    opacity: 0.7; /* Adjust transparency: 0 is fully transparent, 1 is fully opaque */
  }
  
  /* Style for the text overlay */
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the text */
    color: rgb(0, 0, 0); /* Text color */
    text-align: center;
    z-index: 1; /* Ensures the text appears above the image */
    padding: 0 20px; /* Adds some padding around the text */
  }
  
  /* Optional: Style the heading */
  .text-overlay h2 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
  }
  .item {
    display: none; /* Hidden by default */
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .item.show {
    display: block; /* Show the item when the class is added */
  }
  
  .categories label {
    display: block;
    margin: 5px 0;
    font-size: 16px;
    cursor: pointer;
  }
  
  .categories input {
    margin-right: 8px;
  }
  
  button {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
/* Container for About Us content */
.container {
    max-width: 1200px; /* Maximum width */
    margin: 0 auto; /* Center the container */
    padding: 40px; /* Padding for some space around the content */
    background-color: rgba(255, 255, 255, 0.9); /* Subtle white background with transparency */
    border-radius: 10px; /* Rounded corners for a soft look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-align: center; /* Center the text inside the container */
  }
  
  #about-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  #about-us p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  #about-us h3 {
    font-size: 1.5rem;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 768px) {
    /* Make sure content is responsive on smaller screens */
    .container {
      padding: 20px;
    }
  
    #about-us h2 {
      font-size: 1.5rem;
    }
  
    #about-us h3 {
      font-size: 1.3rem;
    }
  
    #about-us p {
      font-size: 1rem;
    }
  }
  /* Container for Contact Us content */
.container {
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center the container */
    padding: 40px; /* Padding for some space around the content */
    background-color: rgba(255, 255, 255, 0.9); /* Subtle white background with transparency */
    border-radius: 10px; /* Rounded corners for a soft look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-align: left; /* Align text to the left, for better readability */
  }
  
  /* Styling for the form elements */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between form elements */
  }
  
  form label {
    font-size: 1rem;
  }
  
  form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
  }
  
  form button:hover {
    background-color: #45a049; /* Darker shade for hover effect */
  }
  
  #contact-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  #contact-us p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  #contact-us h3 {
    font-size: 1.5rem;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 768px) {
    /* Make sure content is responsive on smaller screens */
    .container {
      padding: 20px;
    }
  
    #contact-us h2 {
      font-size: 1.5rem;
    }
  
    #contact-us h3 {
      font-size: 1.3rem;
    }
  
    #contact-us p {
      font-size: 1rem;
    }
  
    form input, form textarea {
      font-size: 1rem;
    }
  
    form button {
      font-size: 1rem;
    }
  }
  /* Container for FAQ content */
.container {
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center the container */
    padding: 40px; /* Padding for some space around the content */
    background-color: rgba(255, 255, 255, 0.9); /* Subtle white background with transparency */
    border-radius: 10px; /* Rounded corners for a soft look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-align: left; /* Align text to the left for readability */
  }
  
  #faq h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  #faq h3 {
    font-size: 1.5rem;
    margin-top: 20px;
  }
  
  #faq p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  #faq a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  #faq a:hover {
    text-decoration: underline;
  }
  
  /* Make sure content is responsive on smaller screens */
  @media screen and (max-width: 768px) {
    .container {
      padding: 20px;
    }
  
    #faq h2 {
      font-size: 1.5rem;
    }
  
    #faq h3 {
      font-size: 1.3rem;
    }
  
    #faq p {
      font-size: 1rem;
    }
  }
  .view-profile-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
  }
  
  .view-profile-button:hover {
    background-color: #0056b3;
  }
  .item {
    display: none; /* Initially hidden */
    transition: opacity 0.3s ease;
}
.item[style="display: block;"] {
    display: block; /* Visible when matched */
    opacity: 1;
}
header {
    background: #1d919b;
    color: white;
    padding: 20px;
    text-align: center;
}
/* Message Sent notification styles */
.message-sent-notification {
    position: fixed;
    top: 50%; /* Vertically centers the notification */
    left: 50%; /* Horizontally centers the notification */
    transform: translate(-50%, -50%); /* Adjusts to truly center it */
    background-color: #4caf50; /* Green background for "Message Sent" */
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 1000; /* Ensures the notification is on top of other content */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for a better visual effect */
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; }
    25% { opacity: 1; }
    75% { opacity: 1; }
    100% { opacity: 0; }
  }
  /* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
  }
  
  /* When notification is visible */
  .notification.show {
    opacity: 1;
    visibility: visible;
  }
/* Overall layout for mentor profile page */
.mentor-profile {
    display: flex;
    flex-direction: row; /* Align elements horizontally */
    padding: 20px;
}

/* Profile picture container (top left corner) */
.profile-container {
    margin-right: 60px; /* Increases space between profile pic and info container */
}

.profile-pic {
    width: 300px; /* Adjust the size of the profile picture */
    height: 300px;
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the area without distorting */
    border: 3px solid #ddd; /* Optional: border around the image */
}

/* Info container to hold About and LinkedIn sections */
.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    max-width: 600px; /* Optional: limits the width of the info section */
    margin-left: 150px; /* Pushes the info container further to the right */
}

/* About container (text content) */
.about-container {
    margin-bottom: 50px;
}

.about-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.about-container p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* LinkedIn container (links) */
.linkedin-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; /* Ensure elements stack vertically */
    align-items: flex-start; /* Align items to the left */
}

.linkedin-container h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px; /* Adds spacing below the heading */
}

.linkedin-container a {
    color: #0077b5; /* LinkedIn Blue */
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    margin-bottom: 10px; /* Adds space between multiple links if any */
}

.linkedin-container a:hover {
    color: #005b8c; /* Darker LinkedIn Blue */
}

/* Header Styling */
.header-actions {
    display: flex;
    justify-content: flex-start;  /* Align everything to the left */
    align-items: center;
    gap: 20px;  /* Adds space between the elements */
  }
  
  /* Coming Soon message styling */
  .coming-soon {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  /* Styling for the arrow */
  .coming-soon .arrow {
    margin-left: 8px;
    font-size: 24px;  /* Adjust arrow size */
    animation: bounce 1s infinite;
  }
  
  /* Animation for the arrow to give it a bouncing effect */
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  /* Button container styling */
  .button-container {
    display: flex;
    gap: 15px;  /* Adds space between buttons */
  }
  
  /* Button styling */
  .header-actions button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    background-color: #3fc1c9;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .header-actions button:hover {
    background-color: #1d919b;
  }
  /* Success message styles */
.message {
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .success-message {
    background-color: #28a745;
    color: white;
    font-weight: bold;
  }
  
  .message a {
    color: white;
    text-decoration: none;
  }